# ff_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paditech/fifood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paditech/fifood/activity/: BaseActivity.java  HeaderBaseActivity.java  ListImageShopActivity.java  MainActivity.java  MapShopActivity.java  TabBarAcitivity.java
app/src/main/java/com/paditech/fifood/adapter/: HomeListStoreAdapter.java  ImageAdapter.java  ListImageStoreGridAdapter.java  ListStorePostMyProfileAdapter.java  ShopDetailAdapter.java
app/src/main/java/com/paditech/fifood/fragment/: AddStoreFragment.java  BaseFragment.java  FooterFragment.java  HomeFragment.java  ListStoreFragment.java  LoginFragment.java  MyProfileFragment.java  NearMeFragment.java  ProfileFragment.java  SearchFragment.java  SearchStoreFragment.java  ShopDetailFragment.java  TabBaseFragment.java
app/src/main/java/com/paditech/fifood/model/: BaseModel.java  Comments.java  File.java  Files.java  Images.java  ListStore.java  ListStores.java  LoginModel.java  MyShops.java  Shops.java  ShopsDetail.java  ShopsImage.java
app/src/main/java/com/paditech/fifood/utils/: APIClient.java  CircleTransform.java  Const.java  DialogUtil.java  ErrorUtil.java  SettingClient.java  StringUtil.java
app/src/main/res/drawable/: border_image_post_comment_store.xml  ratingstars.xml  theme_color_border_background.xml  theme_color_border_background_edit_text.xml
app/src/main/res/layout/: add_store_fragment.xml  footer_layout.xml  fragment_list.xml  fragment_search_store.xml  grid_image_item.xml  head_layout.xml  header_image_shop_grid_view.xml  header_shop_detail_list_view.xml  header_view.xml  home_fragment.xml  image_shop_grid_item.xml  inner_content_view.xml  list_comment_store_item.xml  list_image_activity.xml  list_image_shop_activity.xml  list_image_store_item.xml  list_store_home_item.xml  list_store_post_my_profile_item.xml  login_fragment.xml  main_activity.xml  map_shop_activity.xml  my_profile_fragment.xml  navi_activity.xml  navi_head_layout.xml  near_me_fragment.xml  search_fragment.xml  shop_detail_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/paditech/fifood/: ExampleUnitTest.java
