<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/header_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/themeHeader">

    <ImageView
        android:id="@+id/header_left_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:src="@drawable/back"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/header_right_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/header_left_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/header_right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:visibility="gone"/>
</RelativeLayout>