<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeHeader"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/iv_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/themeHeader"
            android:drawableLeft="@drawable/back1x"
            android:gravity="center|left"
            android:text="@string/back"
            android:textAllCaps="false"/>


        <TextView
            android:id="@+id/name_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/map" />

        <Button
            android:id="@+id/iv_back1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/themeHeader"
            android:gravity="center|left" />
    </LinearLayout>

</LinearLayout>